../Core/Src/maze.c:34:6:InitWalls	1
../Core/Src/maze.c:84:6:DrawMaze	2
../Core/Src/maze.c:94:6:InitPoints	5
../Core/Src/maze.c:121:6:DrawPoints	3
../Core/Src/maze.c:133:6:IsPositionInWall	6
../Core/Src/maze.c:148:6:InitPacMan	1
../Core/Src/maze.c:162:6:DrawPacMan	15
../Core/Src/maze.c:233:6:DrawGameInfo	1
../Core/Src/maze.c:250:6:CheckPointsCollision	4
../Core/Src/maze.c:269:6:AllPointsEaten	3
../Core/Src/maze.c:280:6:ResetLevel	2
../Core/Src/maze.c:291:6:MovePacMan	19
../Core/Src/maze.c:395:6:InitGhosts	3
../Core/Src/maze.c:412:6:DrawGhost	12
../Core/Src/maze.c:481:6:DrawGhosts	2
../Core/Src/maze.c:488:6:DrawGhostsBlackTemporarily	2
../Core/Src/maze.c:501:11:GetBestGhostDirection	20
../Core/Src/maze.c:589:6:MoveGhost	21
../Core/Src/maze.c:675:6:MoveGhosts	2
../Core/Src/maze.c:683:6:ShowStartScreen	1
../Core/Src/maze.c:698:6:ShowGameOverScreen	1
../Core/Src/maze.c:718:6:InitGame	1
../Core/Src/maze.c:741:6:ReadSensors	3
